eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:9000/registry/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/susoft?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=admin
spring.datasource.password=fengHao@0625T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

baidu-map-webApi-ak=Cq66irQ45WXg1b6f8lYDTmFh9tspYGOY
baidu-map-webApi-url=https://api.map.baidu.com/place/v2/search\u3001
project_introducePicPath=/opt/resource/project/introducePic/
project_houseTypePicPath=/opt/resource/project/houseTypePic/

static_server_base_url=http://www.forhousetech.com/resource/
customer_import_filepath=/opt/resource/customer/importTemplate/customer_import_template.xls
suite_import_filepath=/opt/resource/suite/importTemplate/suite_import_template.xls
order_export_filepath=/opt/resource/order/exportFile/
common_update_filepath=/opt/resource/version/updateFile/generalFile/
h5_update_filepath=/opt/resource/version/updateFile/h5File/

swagger.enable=false