eureka.client.service-url.defaultZone=http://admin:admin@192.168.2.113:9000/registry/eureka/
eureka.instance.status-page-url=http://192.168.2.113:${server.port}/${server.context-path}/swagger-ui.html

spring.datasource.url=jdbc:mysql://192.168.2.113:3306/susoft_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

baidu-map-webApi-ak=Cq66irQ45WXg1b6f8lYDTmFh9tspYGOY
baidu-map-webApi-url=https://api.map.baidu.com/place/v2/search
project_introducePicPath=/opt/resource/project/introducePic/
project_houseTypePicPath=/opt/resource/project/houseTypePic/

static_server_base_url=http://192.168.2.113:1024/resource/
customer_import_filepath=/opt/resource/customer/importTemplate/customer_import_template.xls
suite_import_filepath=/opt/resource/suite/importTemplate/suite_import_template.xls
order_export_filepath=/opt/resource/order/exportFile/
common_update_filepath=/opt/resource/version/updateFile/generalFile/
h5_update_filepath=/opt/resource/version/updateFile/h5File/